#Properties for Bowling-Simulator
program.name = Bowling-Simulator
program.version = 0.3

#Debug
debug = 1

#Path for output files
path = /tmp

#Global gravity
global.gravity = 9.81

#Time settings
time.start    = 0.0
time.stop     = 10.0
time.interval = 0.01

#player settings
#player.name       = Fisch
#player.power.x    = 180.0
#player.power.y    = 1500.0
#player.rotation.x = -5.0
#player.rotation.y = -5.0

player.name       = Stefan
player.power.x    = 200.0
player.power.y    = 1300.0
player.rotation.x = -30.0
player.rotation.y = -20.0

#court settings
court.friction = 0.01
court.size.x   = 3.0
court.size.y   = 15.0

#ball settings	
ball.friction   = 0.001
ball.position.x = 1.5
ball.position.y = 0.0
ball.mass       = 1.0
ball.radius	= 0.125